

## elementary-structure
block layout-structures flexibility


## elementary-composite

# change blocks
add, remove, depth, relative, absolute

# composite blocks
overlay, combine, path, shuffle

# change visibillity
toggle show and hide
fading in and out

# composite-segmenting
id, class


## scene-composite
generating static structure and code
functional application cases
component based object model state
solution model nodes


<inline>
	<block>Option</block>
	<block display=false>
		<block default=true>1</block>
		<block>2</block>
	</block>
</inline>

<select>
	<option default=true>1</option>
	<option>2</option>
</select>
