
// component-based

object Editor
{
	ActionBar actionBar;
	Workspace workspace;

	<block width=700px height=500px>
		<block>actionBar = new ActionBar()</block>
		<block height=100%>
			<column width=65%>workspace = new Workspace()</column>
			<column width=35%>"navigation"</column>
		</block>
		<block height=125px>"status"</block>
	</block>
}

object ActionBar
{	
	Select solutionSelect = Select();
	Select runSelect = Select();
	
	<block>
		<inline>solutionSelect</inline>
		<inline>runSelect</inline>
	</block>
}

object Workspace
{
	VisualElement CodeBlock;

	<block height="100%">
		<scroll>
			CodeBlock = <block/>
		</scroll>
	</block>
}

object Select
{
	<inline>"select"</inline>
}
