
<compose width=900 height=550px>
	<block height=25px>"Compose-Editor"</block>
	<block height=20px>
		<column>"Workspace"</column>
		<column>"Settings"</column>
		<column>"About"</column>
		<column><input>"text-write"</input></column>
	</block>
	<block height=25px>
		<column>"Undo"</column>
		<column>"Redo"</column>
	</block>
	<block height=500px>
		<column width=70%>
			<scroll>
				<block id="code"/>
			</scroll>
		</column>
		<column width=30%>"navigation"</column>
	</block>
	<block height=125px>"status"</block>
</compose>

