

object Test extend visual
{
	Test()
	{
		this.content = 
			<block width=900px height=550px>
				<block height=25px>"Compose-Editor"</block>
				<block height=20px>
					<inline>"Workspace"</inline>
					<inline>"Settings"</inline>
					<inline>"About"</inline>
				</block>
				<block height=25px>
					<inline>"Undo"</inline>
					<inline>"Redo"</inline>
				</block>
				<block height=500px>
					<inline width=70pc>
						<scroll>
							<block id="code"/>
						</scroll>
					</inline>
					<inline width=30pc>"navigation"</inline>
				</block>
				<block height=125px>"status"</block>
			</block>
		;
	}
}
