
object Test extend visual
{
	Test()
	{
		this.content = 
			<scroll width=125 height=125>
				<block>
					<block padding=10 margin=15 width=300 height=75/>
					<block>
						<block width=75 height=50/>
						<block padding=5 margin=5 width=100 height=50/>
						<block width=25 height=25>
							<block margin=15 padding=25>
								<block padding=10 margin=15 width=300 height=75/>
								<block>
									<block width=75 height=50/>
									<block padding=5 margin=5 width=100 height=50/>
									<block width=25 height=25/>
								</block>
								<block width=125 height=75/>
							</block>
						</block>
					</block>
					<block width=125 height=75/>
				</block>
			</block>
		;
	}
}