
// component-based

object Editor
{
	ActionBar actionBar = ActionBar();
	Workspace workspace = Workspace();
	VisualObject Root;

	Editor()
	{
		Root =
			<block width=700px height=500px>
				<block>actionBar.Root</block>
				<block height=400px>
					<column width=65%>workspace.Root</column>
					<column width=35%>"navigation"</column>
				</block>
				<block height=125px>"status"</block>
			</block>
		;
	}
}


object ActionBar
{	
	Select solutionSelect = Select();
	Select runSelect = Select();
	VisualObject Root;
	
	ActionBar()
	{
		Root = 
			<block>
				<inline>solutionSelect.Root</inline>
				<inline>runSelect.Root</inline>
			</block>
		;
	}
}

object Workspace
{
	VisualObject Root;

	Workspace()
	{ 
		Root = 
			<scroll>
				<block width=800px height=1500px></block>
			</scroll>
		;
	}
}

object Select
{
	string Text;
	VisualObject Root;

	Select(string Param)
	{  
		Root = <inline>Param</inline>;
	}
}
