
// component-based

object Editor
{
	ActionBar actionBar;
	Workspace workspace = Workspace();
	VisualObject Root;
	VisualObject Cont;
	bool doLoop=true;
	Editor editor;

	Editor()
	{
		editor = this;
		actionBar = ActionBar(this);
		Cont = 
			<block height=50px>
				for(int i=0; i<2; i++){
					."pie/mue"
				}
			</block>
		;
		Root = 
			<block width=700px height=500px>
				<block>.actionBar.Root</block>
				<block height=400px>
					<column width=65%>.workspace.Root</column>
					<column width=35%>"navigation"</column>
				</block>
				<block height=125px>"status"</block>
				<block>
					.Cont
				</block>
			</block>
		;
		editor.fertig();

	}

	state fertig()
	{
		new VisualTextElement("/triggered", editor.Cont.Visual);
	}
}


object ActionBar
{	
	Select solutionSelect = Select(".solution");
	Select runSelect = Select(".run");
	VisualObject Root;
	Editor editor;
	
	ActionBar(Editor editor)
	{
		this.editor = editor;
		Root = 
			<block>
				.solutionSelect.Root;
				.runSelect.Root;
			</block>
		;
		editor.fertig += state(){
			new VisualTextElement("/received", editor.Cont.Visual);
		}
		
	}
}

object Workspace
{
	VisualObject Root;

	Workspace()
	{ 
		Root = 
			<scroll>
			</scroll>
		;
	}
}

object Select
{
	string Text;
	VisualObject Root;

	Select(string Param)
	{  
		Root = <inline>.Param</inline>;
	}
}
