
// component-based

object Editor
{
	ActionBar actionBar = ActionBar();
	Workspace workspace = Workspace();

	VisualObject Root;

	Editor Create()
	{
		actionBar.Create();
		workspace.Create();
		Root =
			<block width=700px height=500px>
				<block>actionBar.Root.Visual</block>
				<block height=400px>
					<column width=65%>workspace.Root.Visual</column>
					<column width=35%>"navigation"</column>
				</block>
				<block height=125px>"status"</block>
			</block>
		;
		return this;
	}
}

statement Fuck()
{
	
}

object ActionBar
{	
	Select solutionSelect = Select();
	Select runSelect = Select();
	VisualObject Root;
	
	ActionBar Create()
	{
		solutionSelect.Create();
		runSelect.Create();
		Root = 
			<block>
				<inline>solutionSelect.Root.Visual</inline>
				<inline>runSelect.Root.Visual</inline>
			</block>
		;
		return this;
	}
}

object Workspace
{
	VisualObject Root;

	Workspace Create()
	{ 
		Root = 
			<scroll>
				<block width=800px height=1500px></block>
			</scroll>
		;
		return this;
	}
}

object Select
{
	VisualObject Root;

	Select Create()
	{  
		Root = <inline>"select"</inline>;
		return this;
	}
}
