
// component-based

object Editor
{
	ActionBar actionBar = ActionBar();
	Workspace workspace = Workspace();
	VisualObject Root;
	VisualObject Container;
	bool doLoop=true;

	Editor()
	{
		Container = 
			<block height=50px>
				for(int i=0; i<10; i++){
					."pie/mue"
				}
			</block>
		;
		Root = 
			<block width=700px height=500px>
				<block>.actionBar.Root</block>
				<block height=400px>
					<column width=65%>.workspace.Root</column>
					<column width=35%>"navigation"</column>
				</block>
				<block height=125px>"status"</block>
				<block>
					.Container
				</block>
			</block>
		;
	}
}


object ActionBar
{	
	Select solutionSelect = Select(".solution");
	Select runSelect = Select(".run");
	VisualObject Root;
	
	ActionBar()
	{
		Root = 
			<block>
				.solutionSelect.Root;
				.runSelect.Root;
			</block>
		;
	}
}

object Workspace
{
	VisualObject Root;

	Workspace()
	{ 
		Root = 
			<scroll>
			</scroll>
		;
	}
}

object Select
{
	string Text;
	VisualObject Root;

	Select(string Param)
	{  
		Root = <inline>.Param</inline>;
	}
}
