
// todo

using fehlt.asdf;

/* description */

namespace OneThing
{
	object BigOne extend BaseOne
	{
		int number = 528;
		float floating = 0.5f;
		string text = "Symmetry";
		var v = {1, 2, "txt"};

		static BigOne()
		{ }

		string testMethod()	
		{
			int a = 5;
			if(a + 5 == 10 && true){
				return "true";
			}
			return "false";
		} 

		public int SetMethod<string a, int b>(int number)
		{
#if(SET)
			this.number = number;
#endif
		}

#region Properties

		public int NumberProperty
		{
			get{
				return number;
			}
			set{
				number = value;
			}
		}

#endregion
	
	}

	abstract object BaseOne
	{ }
}

